# springboot-example

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/service/: IDemoService.java
common/: pom.xml
common/src/main/java/com/example/common/util/: Demo.java  IpUtils.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
nacos-example/: pom.xml
nacos-example/src/main/java/com/example/nacosexample/: NacosExampleApplication.java
nacos-example/src/main/java/com/example/nacosexample/controller/: DiscoveryController.java  HelloController.java
nacos-example/src/main/resources/: application.properties  application.yml
nacos-example/src/test/java/com/example/nacosexample/: NacosExampleApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/demo/: NacosProviderApplication.java
nacos-provider/src/main/java/com/example/demo/controller/: DiscoveryController.java  ProviderController.java
nacos-provider/src/main/resources/: application.yml
netty-client/: pom.xml
netty-client/src/main/java/com/example/nettyclient/: NettyClientApplication.java
netty-client/src/main/java/com/example/nettyclient/netty/: NettyClient.java
netty-client/src/main/java/com/example/nettyclient/netty/handler/: NettyClientHandler.java
netty-client/src/test/java/com/example/nettyclient/: NettyClientApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/example/nettyexample/: NettyServerApplication.java
netty-server/src/main/java/com/example/nettyexample/netty/: NettyServer.java
netty-server/src/main/java/com/example/nettyexample/netty/handler/: NettyServerHandler.java
netty-server/src/main/resources/: application.properties
netty-server/src/test/java/com/example/nettyexample/: NettyExampleApplicationTests.java
notes/: Lombok的使用.md  Mybatis-Generator生成数据访问层.md  Springboot创建多Module微服务项目.md  Springboot整合Rpc框架Dubbo.md  Springboot集成GuavaCache实现本地缓存.md  Springboot集成JedisCluster.md  mysql用户密码使用密文配置.md  springboot整合Mysql单数据源.md  springboot整合Mysql多数据源.md  踩坑与答疑.md
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/serviceconsumer/controller/: DemoController.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/example/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/example/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/serviceprovider/controller/: HelloControler.java
service-provider/src/main/java/com/example/serviceprovider/guava/: LocalCache.java
service-provider/src/main/java/com/example/serviceprovider/mysql/: MybatisConfig.java
service-provider/src/main/java/com/example/serviceprovider/mysql/datasource/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MybatisConfig.java
service-provider/src/main/java/com/example/serviceprovider/mysql/datasource/algorithm/: UserLogPreciseAlgorithm.java  UserLogRangeAlgorithm.java
service-provider/src/main/java/com/example/serviceprovider/mysql/domain/: UserLog.java  UserLogExample.java
service-provider/src/main/java/com/example/serviceprovider/mysql/domain/bigdata/: User.java  UserExample.java
service-provider/src/main/java/com/example/serviceprovider/mysql/dto/: UserLogDto.java
service-provider/src/main/java/com/example/serviceprovider/mysql/mapper/: UserLogMapper.java
service-provider/src/main/java/com/example/serviceprovider/mysql/mapper/bigdata/: UserMapper.java
service-provider/src/main/java/com/example/serviceprovider/redis/: JedisClusterConfig.java  RedisClusterHelper.java
service-provider/src/main/java/com/example/serviceprovider/service/impl/: DefaultDemoServiceImpl.java
service-provider/src/main/resources/: application-dev.yml  application-st.yml  application.properties  application.yml  springboot-example.sql
service-provider/src/main/resources/mapping/: UserLogMapper.xml  UserMapper.xml
service-provider/src/main/resources/mybatis-generator/: bigdata-generatorConfig.xml  generatorConfig.xml
service-provider/src/test/java/com/example/serviceprovider/: ServiceProviderApplicationTests.java
