# datasouce config
durian.jdbc.driverClassName = com.mysql.jdbc.Driver
durian.jdbc.url = jdbc:mysql://192.168.145.10:3306/durian?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
durian.jdbc.username = app
durian.jdbc.password = 123456